name=Eccel-C1
version=1.0.3
author=Eccel Technology Ltd.
maintainer=Marcin Baliniak <marcin.baliniak@eccel.co.uk>
sentence=Arduino library for UART access to the Eccel Pepper C1 RFID reader
paragraph= Dedicated library for Eccel-C1 module by Eccel Technology Ltd. Can be used also with all products from C1 family, supporting ISO 14443A, Mifare 1k, Mifare 4k, Ultralight, NTAG2XX card/tag types, Mifare Desfire
category=Communication
url=http://www.eccel.co.uk/
architectures=*
includes=C1_Interface.h

