name=Eccel-C1
version=1.0.1
author=Eccel Technology Ltd.
maintainer=Marcin Baliniak <marcin.baliniak@eccel.co.uk>
sentence=Protocol class for for C1 modules by Eccel Technology Ltd.
paragraph= Dedicated library for Eccel-C1 module by Excel Technology Ltd. Can be used also with all products form C1 family, supporting ISO 14443A, Mifare 1k, Mifare 4k, Ultralight, NTAG2XX card/tag types, Mifare Desfire
category=Communication
url=http://www.eccel.co.uk/
architectures=*
includes=C1_Interface.h

